# Kiosco

./: .gitignore  Kiosco.sln  KioscoInformatico.sln
.github/workflows/: master_backendkioscosofi.yml  master_datakioscoale.yml  master_kioscoale.yml  master_kioscosofi.yml
BackendTest/: Backend.Tests.csproj  ClientesControllerTest.cs
BackendTest/coverage-report/: Backend_ClientesController.html  Backend_ComprasController.html  Backend_DetallesComprasController.html  Backend_DetallesVentasController.html  Backend_KioscoContext.html  Backend_KioscoContextModelSnapshot.html  Backend_LocalidadesController.html  Backend_ProductosController.html  Backend_Program.html  Backend_ProveedoresController.html  Backend_VentasController.html  Backend_WeatherForecast.html  Backend_WeatherForecastController.html  Backend_agregamosImagenAProductos.html  Backend_inicio.html  Service_ApiEndpoints.html  Service_Cliente.html  Service_ClienteService.html  Service_Compra.html  Service_DetalleCompra.html  Service_DetalleVenta.html  Service_GenericService_1.html  Service_Localidad.html  Service_LocalidadService.html  Service_Producto.html  Service_ProductoService.html  Service_Proveedor.html  Service_ProveedorService.html  Service_Resources.html  Service_Venta.html  index.htm  main.js
KioscoInformaticoApp/: KioscoInformaticoApp.sln
KioscoInformaticoApp/KioscoInformaticoApp/: App.xaml.cs  AppMovil.csproj  KioscoInformaticoApp.csproj  KioscoShell.xaml  KioscoShell.xaml.cs
KioscoInformaticoBackend/: Backend.csproj  BackendKioscoInformatico.http  KioscoInformaticoBackend.sln  Program.cs  appsettings.json
KioscoInformaticoBackend/Controllers/: AuthController.cs  ClientesController.cs  ComprasController.cs  DetallesComprasController.cs  DetallesVentasController.cs  LocalidadesController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs  WeatherForecastController.cs
KioscoInformaticoBackend/DataContext/: KioscoContext.cs
KioscoInformaticoBackend/Migrations/: 20240904205847_inicio.Designer.cs  20240904205847_inicio.cs  20240906172511_agregadodeDatos.Designer.cs  20240906172511_agregadodeDatos.cs  20241008192151_inicio.Designer.cs  20241008192151_inicio.cs  20241022203658_facturaventa.Designer.cs  20241022203658_facturaventa.cs  20241024021713_inicio.Designer.cs  20241024021713_inicio.cs  20241113193653_agregamosImagenAProductos.Designer.cs  20241113193653_agregamosImagenAProductos.cs  KioscoContextModelSnapshot.cs
KioscoInformaticoBackend/Properties/: launchSettings.json
KioscoInformaticoDesktop/: Desktop.csproj  KioscoInformatico.sln  KioscoInformaticoDesktop.csproj  Program.cs
KioscoInformaticoDesktop/DataContext/: KioscoContext.cs
KioscoInformaticoDesktop/DataSet/: KioscoInformaticoDataSet.Designer.cs  KioscoInformaticoDataSet.xsd  KioscoInformaticoDataSet.xss
KioscoInformaticoDesktop/ExtensionMethods/: MyExtensions.cs
KioscoInformaticoDesktop/Interfaces/: IFormState.cs
KioscoInformaticoDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KioscoInformaticoDesktop/Reports/: FacturaVentaReport.rdlc  HistoricoVentasReport.rdlc  LocalidadesReport.rdlc
KioscoInformaticoDesktop/ViewReports/: FacturaVentaViewReport.Designer.cs  (+5 more)
KioscoInformaticoWeb/: KioscoInformaticoWeb.csproj  Program.cs  Web.csproj  _Imports.razor
(+109 files in other folders)
